<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <title>Wenjia Wang</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <style>
        body {
            font-family: 'Rubik', -apple-system, BlinkMacSystemFont,
                'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
                sans-serif;
            font-size: calc(10px+0.33vw);
            -webkit-font-smoothing: antialiased;
            padding: 5vh 20vw;
            color: #121314
        }

        p {
            font-weight: 400
        }

        b {
            font-weight: bolder
        }

        a {
            color: #1367a7;
            text-decoration: none
        }

        a:hover:after {
            top: 0
        }

        .table-img {
            width: 30%;
            padding-top: 20px;
            float: left
        }

        .table-content {
            width: 70%;
            float: left;
            padding-bottom: 20px
        }

        .paper-img {
            width: 30%;
            float: left
        }
        .bibtex-block {
        background-color: #ccc;
        padding: 20px; /* 设置内边距 */
        color: #000; /* 设置文字颜色为白色 */
        overflow: auto; /* 添加滚动条 */
        }
        @media screen and (max-device-width:700px) {
            body {
                padding: 5vh 5vw
            }

            .table-img {
                width: 30%;
                padding-top: 30px
            }

            . table-content {
                width: 70%
            }
        }
    </style>
</head>


<body>

        <h1 id="" style="text-align:center">Zolly: Zoom Focal Length Correctly for Perspective-<br>Distorted Human Mesh Reconstruction</h1>
        <div class="is-size-4 publication-authors" style="display: block; margin: auto; width: 100%; text-align: center;">
            <span class="author-block">
                <a href="https://wenjiawang0312.github.io/">Wenjia Wang</a><sup>1,3</sup>
            </span>&nbsp;&nbsp;&nbsp;&nbsp;
            <span class="author-block">
                <a href="https://scholar.google.com/citations?user=r8SywYYAAAAJ&hl=zh-CN&oi=ao">Yongtao Ge</a><sup>2</sup>
            </span>&nbsp;&nbsp;&nbsp;&nbsp;
            <span class="author-block">
                <a href="https://scholar.google.com/citations?user=TOZ9wR4AAAAJ&hl=en">Haiyi Mei</a><sup>4</sup>
            </span>&nbsp;&nbsp;&nbsp;&nbsp;
            <span class="author-block">
                <a href="https://caizhongang.github.io/">Zhongang Cai</a><sup>3,4</sup>
                <br />
            </span>&nbsp;&nbsp;&nbsp;&nbsp;
            <span class="author-block">
                Qingping Sun</a><sup>4</sup>
            </span>&nbsp;&nbsp;&nbsp;&nbsp;
            <span class="author-block">
               Yanjun Wang</a><sup>4</sup>
            </span>&nbsp;&nbsp;&nbsp;&nbsp;
            <span class="author-block">
                <a href="https://cshen.github.io/">Chunhua Shen</a><sup>5</sup>
            </span>&nbsp;&nbsp;&nbsp;&nbsp;
            <span class="author-block">
                <a href="http://yanglei.me/">Lei Yang</a><sup>3,4&dagger;</sup>
            </span>&nbsp;&nbsp;&nbsp;&nbsp;
            <span class="author-block">
                <a href="https://i.cs.hku.hk/~taku/">Taku Komura</a><sup>1</sup>
            </span>&nbsp;&nbsp;&nbsp;&nbsp;
            <br>
            <br />
          </div>

          <div class="is-size-5 publication-authors" style="display: block; margin: auto; width: 100%; text-align: center;">
            <span class="author-block"><sup>1</sup>The University of Hong Kong</span> &nbsp;&nbsp;&nbsp;&nbsp;
            <span class="author-block"><sup>2</sup>The University of Adelaide</span> &nbsp;&nbsp;&nbsp;&nbsp;

            <br />
            <span class="author-block"><sup>3</sup>Shanghai AI Laboratory</span>&nbsp;&nbsp;&nbsp;&nbsp;
            <span class="author-block"><sup>4</sup>SenseTime Research</span>&nbsp;&nbsp;&nbsp;&nbsp;
            <span class="author-block"><sup>5</sup>Zhejiang University</span>
          </div>
          <br>

          <div class="is-size-6 publication-authors" style="display: block; margin: auto; width: 100%; text-align: center;">
            <span class="author-block"><sup>&dagger;</sup>Corresponding Author</span>
            
          </div>
          <br>
          <div class="is-size-6 links" style="display: block; margin: auto; width: 100%; text-align: center;"></divclass>
          <a href="https://github.com/WenjiaWang0312/Zolly" target="_blank"><img width="40" height="40"
            src="https://img.icons8.com/ios-glyphs/90/github.png" alt="Github" class="icon">Code (coming soom)</a>&nbsp;&nbsp;&nbsp;&nbsp;

            <a href="https://github.com/WenjiaWang0312/Zolly" target="_blank"><img width="40" height="40"
                src="https://img.icons8.com/ios-filled/100/big-data.png" alt="Data" class="icon">&nbsp;Dataset (released)</a>&nbsp;&nbsp;&nbsp;&nbsp;

          <a href="https://arxiv.org/abs/2303.13796" target="_blank"><img width="40" height="40"
                src="https://img.icons8.com/color/96/pdf.png" alt="PDF" class="icon">Arxiv Paper</a>
          </div>
        <br>
        <br>
        <div style="text-align: center;">
            <img src="zolly_teaser.png" width="80%" alt="Your Image" style="display: block; margin: auto;">
        </div>


        <section class="section" id="Abstract" style="text-align: justify">
          <div class="container content is-max-desktop">
            <h2 class="title" style="text-align: center">Abstract</h2>
            <p width="80%">As it is hard to calibrate single-view RGB images in the wild, existing 3D human mesh reconstruction (3DHMR) methods either use a
                constant large focal length or estimate one based on the background environment context, which can not tackle the problem of the torso,
                limb, hand or face distortion caused by perspective camera projection when the camera is close to the human body. The naive focal length
                assumptions can harm this task with the incorrectly formulated projection matrices. To solve this, we propose Zolly, the first 3DHMR
                method focusing on perspective-distorted images. Our approach begins with analysing the reason for perspective distortion, which we
                find is mainly caused by the relative location of the human body to the camera center. We propose a new camera model and a novel 2D
                representation, termed distortion image, which describes the 2D dense distortion scale of the human body. We then estimate the distance
                from distortion scale features rather than environment context features. Afterwards, We integrate the distortion feature with image
                features to reconstruct the body mesh. To formulate the correct projection matrix and locate the human body position, we simultaneously
                use perspective and weak-perspective projection loss. Since existing datasets could not handle this task, we propose the first synthetic
                dataset PDHuman and extend two real-world datasets tailored for this task, all containing perspective-distorted human images. Extensive
                experiments show that Zolly outperforms existing state-of-the-art methods on both perspective-distorted datasets and the standard benchmark (3DPW).</p>
          </div>

        </section>

        <hr/>
        
        <div id="citation-block" style="background-color: #f2f2f2; padding: 10px; font-size: 15px;">
            <pre>
              <code id="bibtex-cite" stype="text-align: left;">
@article{wang2023zolly,
    title={Zolly: Zoom Focal Length Correctly for Perspective-Distorted Human Mesh Reconstruction},
    author={Wang, Wenjia and Ge, Yongtao and Mei, Haiyi and Cai, Zhongang and Sun, Qingping and Wang, 
            Yanjun and Shen, Chunhua and Yang, Lei and Komura, Taku},
    journal={arXiv preprint arXiv:2303.13796},
    year={2023}
    }
              </code>
            </pre>
          </div>

</body>

</html>